2_deploy_contracts.js
=====================

   Replacing 'LancheTokenChild'
   ----------------------------
   > transaction hash:    0xd45b3e6c83b16dfda44b87a4730ba04bab35790da18338167b52f0c4443a200c
   > Blocks: 4            Seconds: 4
   > contract address:    0x6B33Fb50A39e3E8026dC0DdB2D54Fe96a6B62069
   > block number:        5996559
   > block timestamp:     1644656854
   > account:             0xd5b08f187af70b8c6FCf4b5B45915497C9246eF1
   > balance:             6.778237164857778177
   > gas used:            2777748 (0x2a6294)
   > gas price:           225 gwei
   > value sent:          0 ETH
   > total cost:          0.6249933 ETH


   Replacing 'SideBridge'
   ----------------------
   > transaction hash:    0xfa9d6b413507ea59265f2318c2d94809cbfdf6d177cf21df898da755f9d9617a
   > Blocks: 3            Seconds: 5
   > contract address:    0x297b756E39929EEFa552eb0F5123C0Ff1ffa4A7d
   > block number:        5996566
   > block timestamp:     1644656865
   > account:             0xd5b08f187af70b8c6FCf4b5B45915497C9246eF1
   > balance:             6.647016039857778177
   > gas used:            583205 (0x8e625)
   > gas price:           225 gwei
   > value sent:          0 ETH
   > total cost:          0.131221125 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.756214425 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.812499075 ETH

2_deploy_contracts.js
=====================

   Replacing 'LancheToken'
   -----------------------
   > transaction hash:    0x833ddaa7db5ba4dd063b938f81ab6b2922cd2ec9c3cacfadcdc7d2782d934a65
   > Blocks: 1            Seconds: 9
   > contract address:    0x5767Cb7A4BBE808c13eEa4AB7bcB381E6d6120c8
   > block number:        10154142
   > block timestamp:     1644657366
   > account:             0xd5b08f187af70b8c6FCf4b5B45915497C9246eF1
   > balance:             0.569968383436525632
   > gas used:            2636898 (0x283c62)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05273796 ETH


   Replacing 'MainBridge'
   ----------------------
   > transaction hash:    0x49e3118e9d79c0bdb2f4246760abf2eb1fc81dffcc00584132081ce94e3ab8e0
   > Blocks: 2            Seconds: 21
   > contract address:    0xCF793D7df1481bA8aEc6caC7359987d22595EDd9
   > block number:        10154144
   > block timestamp:     1644657396
   > account:             0xd5b08f187af70b8c6FCf4b5B45915497C9246eF1
   > balance:             0.542218183436525632
   > gas used:            447802 (0x6d53a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00895604 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:            0.061694 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.06669708 ETH